{
    "cSpell.words": [
        "cmpeq",
        "cmpgt",
        "cmple",
        "deci",
        "hasm",
        "incf",
        "mkptr",
        "movi",
        "muli",
        "println",
        "printlnf",
        "printlni",
        "sinstruction"
    ],
    "files.associations": {
        "functional": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "shared_mutex": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "new": "cpp"
    }
}